GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_URL=https://github.com/login/oauth/access_token
PORT=3000
NODE_ENV=dev
GITHUB_REDIRECT_URI=http://localhost:5173
GITHUB_FETCH_USER_DETAILS_URL=https://api.github.com/user
JWT_SECRET=secret