GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_URL=https://github.com/login/oauth/access_token
PORT=3000
NODE_ENV=development
GITHUB_REDIRECT_URI=http://localhost:5173
GITHUB_FETCH_USER_DETAILS_URL=https://api.github.com/user
JWT_SECRET=secret
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_NAME=postgres
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=3000
SMTP_EMAIL=give_your_email
SMTP_PASS=give_your_password